{
    "name": "twedoo/stone",
    "description": "Twedoo Stone to build applications fast, comes with multiples modules configurable, that provides modern content management system (CMS).",
    "license": "MIT",
    "authors": [
        {
            "name": "Houssem MAAMRIA",
            "email": "houssem.maamria@twedoo.com",
            "homepage": "https://twedoo.com"
        }
    ],
    "homepage": "https://github.com/twedoo/stone",
    "keywords": ["Laravel", "Stone"],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/console": "~8.0",
        "illuminate/support": "~8.0",
        "illuminate/cache": "~8.0",
        "twedoo/stoneGuard": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "mockery/mockery": "dev-master",
        "illuminate/database": "~8.0"
    },
    "autoload": {
        "classmap": [
            "./../../../app/Modules",
            "src/Modules",
            "commands",
            "database/seeders"
        ],
        "psr-4": {
            "Twedoo\\Stone\\": "src/",
            "Modules\\": "src/Modules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twedoo\\Stone\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Twedoo\\Stone\\StoneServiceProvider"
            ],
            "aliases": {
                "Entrust": "Zizaco\\Entrust\\EntrustFacade",
                "StoneEngine": "Twedoo\\Stone\\Facades\\StoneEngineFacade",
                "StoneStructure": "Twedoo\\Stone\\Facades\\StoneStructureFacade",
                "StoneMediaStyle": "Twedoo\\Stone\\Facades\\StoneMediaStyleFacade",
                "StoneLanguage": "Twedoo\\Stone\\Facades\\StoneLanguageFacade",
                "StoneMenu": "Twedoo\\Stone\\Facades\\StoneMenuFacade",
                "StonePath": "Twedoo\\Stone\\Facades\\StonePathFacade",
                "StoneFile": "Twedoo\\Stone\\Facades\\StoneFileFacade",
                "StoneTranslation": "Twedoo\\Stone\\Facades\\StoneTranslationFacade",
                "StoneApplication": "Twedoo\\Stone\\Facades\\StoneApplicationFacade",
                "StoneSpace": "Twedoo\\Stone\\Facades\\StoneSpaceFacade"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan vendor:publish --provider='Twedoo\\Stone\\StoneServiceProvider' --tag=public --force"
        ]
    }
}
